<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="../css/layout.css">
</head>

<body>
    <div class="wrapper">
        <header class="page-head">
            
            <a href="./index.html" > <img src="../TheBandOpgave/img/the_band_logo_header.png" class="logo" ></a>
            <nav class="nav-bar">
                <a href="./medlemmer.html" class="nav-item">Medlemmer</a>
                <a href="./live.html" class="nav-item">Live</a>
                <a href="./merch.html" class="nav-item">Merchandise</a>
                <a href="./info.html" class="nav-item">Info</a>
            </nav>
        </header>
        <div class="main-content">
            <div class="left">
                <h1>The Band spiller op</h1>
                <p>
                    The Band spiller op
The Band er et rock band med base i det århusianske musik-miljø som spiller koncerter i hele skandinavien. <br><br>
The Band blev etableret i 2007 som ungdomsband i Århus. Vi har udgivet to full-length albums og 5 ep’er.Vi udgav vores første album i 2013. I 2015 fulgte album nummer to. Det er vores ambition at udgive en ep hvert halve år. 
<br><br>
Vores seneste ep udkom i starten af 2018. Vi elsker at spille live og vi glæder os til at se jer til en af efterårets koncerter. 
                </p>
            </div> <!--Text area-->
            <div class="right">
                
            </div> <!--Picture area-->
        </div>
        <footer class="page-foot">
            <div class="booking">
                Booking: +45 2143 6587
            </div>
            <div class="socials">
                <a href="../html/index.html"><img src="../TheBandOpgave/img/the_band_logo_footer.png" ></a>
                <a href=""> <img src="../TheBandOpgave/img/vimeo-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/facebook-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/instagram-logo-icon.png" > </a>
            </div>
        </footer>
    </div>
</body>
</html>