<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <div class="wrapper">
        <header class="page-head">
            
            <a href="./index.html" > <img src="../TheBandOpgave/img/the_band_logo_header.png" class="logo" ></a>
            <nav class="nav-bar">
                <a href="./medlemmer.html" class="nav-item">Medlemmer</a>
                <a href="./live.html" class="nav-item">Live</a>
                <a href="./merch.html" class="nav-item">Merchandise</a>
                <a href="./info.html" class="nav-item">Info</a>
            </nav>
        </header>
        <div class="main-content">
            
            <div>
                <h3 class="info-text">Interesserede i at booke os, men står uden en telefon eller taletid? frygt ej! udfyld former under for at booke os!</h3> <br> <br>
                <form action="" class="form-info">
                    <table border="0">
                        <tr>
                            <td><label for="name">Navn:</label></td>
                            <td><input type="text" name="name" id="name" required></td>
                            
                        </tr>
                        <tr>
                            
                            <td><label for="contact">Kontakt information:</label></td>
                            <td><input type="text" name="contact" id="contact" placeholder="Telefon eller Email"></td>
                        </tr>
                        <tr>
                            <td><label for="date">Bookningsdato:</label></td>
                            <td><input type="datetime-local" name="date" id="date"></td>
                        </tr>
                        <tr>
                            <td><label for="henv"></label></td>
                            <td><textarea name="henv" id="henv" cols="70" rows="10" placeholder="Fortæl os lidt om dit event, og om dig selv"></textarea></td>
                        </tr>
                    </table>
                </form>
            </div>
            
        </div>
        <footer class="page-foot">
            <div class="booking">
                Booking: +45 2143 6587
            </div>
            <div class="socials">
                <a href="../html/index.html"><img src="../TheBandOpgave/img/the_band_logo_footer.png" ></a>
                <a href=""> <img src="../TheBandOpgave/img/vimeo-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/facebook-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/instagram-logo-icon.png" > </a>
            </div>
        </footer>
    </div>
</body>
</html>