<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <div class="wrapper">
        <header class="page-head">
            
            <a href="./index.html" > <img src="../TheBandOpgave/img/the_band_logo_header.png" class="logo" ></a>
            <nav class="nav-bar">
                <a href="./medlemmer.html" class="nav-item">Medlemmer</a>
                <a href="./live.html" class="nav-item">Live</a>
                <a href="./merch.html" class="nav-item">Merchandise</a>
                <a href="./info.html" class="nav-item">Info</a>
            </nav>
        </header>
        <div class="main-content">
            <div class="left-live">
                <h1>The Band - Live</h1> <br> <br>
                <p>
                    Musik skal opleves, og allerhelst live. Vi er booket til at spille koncerter en række steder rundt omkring i Danmark i den kommende tid. Vi planlægger en skandinavisk turné i foråret 2019. Vi offentliggør løbende datoerne i løbet af efteråret. Følg med her på hjemmesiden eller på vores facebook-side. <br> <br>
                </p>
                <h3> Bookede koncerter</h3>
                <p>
                    Roskilde hallerne - 26 september 2018 <br>
                    Kolding Musikhus - 4 oktober 2018 <br>
                    Aalborg Koncertus - 23 oktober 2018 <br>
                    Tobakken, Esberg - 12 november 2018 <br>
                    Ringsted Kongrescenter - 27 november 2018 <br>
                    Tømmerup Hallem, Kalundborg - 12 december 2018
                </p>
            </div> <!--Text area-->
            <div class="right-live"></div> <!--Picture area-->
        </div>
        <footer class="page-foot">
            <div class="booking">
                Booking: +45 2143 6587
            </div>
            <div class="socials">
                <a href="../html/index.html"><img src="../TheBandOpgave/img/the_band_logo_footer.png" ></a>
                <a href=""> <img src="../TheBandOpgave/img/vimeo-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/facebook-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/instagram-logo-icon.png" > </a>
            </div>
        </footer>
    </div>
</body>
</html>