<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <div class="wrapper">
        <header class="page-head">
            
            <a href="./index.html" > <img src="../TheBandOpgave/img/the_band_logo_header.png" class="logo" ></a>
            <nav class="nav-bar">
                <a href="./medlemmer.html" class="nav-item">Medlemmer</a>
                <a href="./live.html" class="nav-item">Live</a>
                <a href="./merch.html" class="nav-item">Merchandise</a>
                <a href="./info.html" class="nav-item">Info</a>
            </nav>
        </header>
        <div class="main-content">
            <div class="left-members">
                <h1>Medlemmer</h1> <br> <br>
                <p>
                    The Band består fortsat af de fire oprindelige medlemmer. Vi  har spillet sammen i mere end ti år og det betyder at vi kender hinanden rigtig godt. Det er en fordel både i studiet og på scenen at vi kender hinandens små finurligheder. <br> <br>
                    <h5>Alexander</h5> 
Alexander er vores bassist og lidt af en practical joker. Så hvis kaffen smager salt eller mælken er blå, så er det stensikkert Alexander der har været på spil.
<br><br>
<h5>Yasmin</h5>
Yasmin spiller trommer på lille del af vores numre og er sanger på de andre. Yasmin har altid sunget og hendes stemme er næsten synonym med The Band.
<br> <br>
<h5>Kristine</h5>
Kristine er gruppens guitarist. Det er også Kirstine som synger kor på de fleste af vores studieindspilninger. Kristine er også gruppens barista - hun ved bare alt om kaffe! 
<br><br>
<h5>Johan</h5>
Johan er gruppens trommeslager. Han stjæler dog af og til mikrofonen fra Yasmin, når de allermest rockede numre kræver hans rå vokal.

                </p>
            </div> <!--Text area-->
            <div class="right-members">
                <div class="gridbox-members">
                    <div class="grid-items-members"> <img src="../TheBandOpgave/img/portrait_alexander.jpg"></div>
                    <div class="grid-items-members"> <img src="../TheBandOpgave/img/portrait_yasmin.jpg"></div>
                    <div class="grid-items-members"> <img src="../TheBandOpgave/img/portrait_kristine.jpg"></div>
                    <div class="grid-items-members"> <img src="../TheBandOpgave/img/portrait_johan.jpg"></div>

                </div>
            </div> <!--Picture area-->
        </div>
        <footer class="page-foot">
            <div class="booking">
                Booking: +45 2143 6587
            </div>
            <div class="socials">
                <a href="../html/index.html"><img src="../TheBandOpgave/img/the_band_logo_footer.png" ></a>
                <a href=""> <img src="../TheBandOpgave/img/vimeo-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/facebook-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/instagram-logo-icon.png" > </a>
            </div>
        </footer>
    </div>
</body>
</html>