<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <div class="wrapper">
        <header class="page-head">
            
            <a href="./index.html" > <img src="../TheBandOpgave/img/the_band_logo_header.png" class="logo" ></a>
            <nav class="nav-bar">
                <a href="./medlemmer.html" class="nav-item">Medlemmer</a>
                <a href="./live.html" class="nav-item">Live</a>
                <a href="./merch.html" class="nav-item">Merchandise</a>
                <a href="./info.html" class="nav-item">Info</a>
            </nav>
        </header>
        <div class="main-content">
            <div class="left-merch">
                <p>
                    <h1>Merchandise</h1> <br>
                    The Band merchandise sælges eksklusivt til vores live-koncerter. 
Vi har et bredt sortiment af merchandise så der burde være noget som falder i enhver superfans smag.
<br><br>
Her på siden kan du se et lille udvalg af de varer der er i vores merchandise sortiment. Hvis du har en god ide til vores merchandise butik, er du altid velkommen til at lave et opslag på vores Facebook side.
                </p>
            </div> <!--Text area-->
            <div class="right-merch">
                <div class="gridbox-merch">
                    <div class="grid-item-merch"> <img src="../TheBandOpgave/img/merchandise_hoodie.jpg" alt=""></div>
                    <div class="grid-item-merch"> <img src="../TheBandOpgave/img/merchandise_cap.jpg" alt=""></div>
                    <div class="grid-item-merch"> <img src="../TheBandOpgave/img/merchandise_tshirta.jpg" alt=""></div>
                    <div class="grid-item-merch"> <img src="../TheBandOpgave/img/merchandise_tshirtb.jpg" alt=""></div>
                </div>
            </div> <!--Picture area-->
        </div>
        <footer class="page-foot">
            <div class="booking">
                Booking: +45 2143 6587
            </div>
            <div class="socials">
                <a href="../html/index.html"><img src="../TheBandOpgave/img/the_band_logo_footer.png" ></a>
                <a href=""> <img src="../TheBandOpgave/img/vimeo-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/facebook-logo-icon.png" > </a>
                <a href=""> <img src="../TheBandOpgave/img/instagram-logo-icon.png" > </a>
            </div>
        </footer>
    </div>
</body>
</html>