* {margin: 0; padding: 0; box-sizing: border-box;}

.wrapper {
    min-height: 100vh;
    max-width: 1200px; /* itf af en skærm er meget bred, og man ikke vil have hjemmesiden bliver ligeså bred som skærmen, tænk ultra vide skærm */
    margin: auto;
    /* border: 1px solid black; */
    background-color: white;
    display: flex; /* per default er display vandret, så vi tilføjer flex-direction til column så den er lodret i stedet.*/
    flex-direction: column;
}
.logo{
    height: 80px;
    width: 350px;
    /* background-image: url(../TheBandOpgave/img/the_band_logo_header.png); */
    background-size: cover;
    margin-left: 34px;
}
.page-head{
    height: 120px;
    width: auto;
    background-image: url(../TheBandOpgave/img/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;    
}
.nav-bar{
    position: relative;
    bottom: -90px;
    right: 50px;
}
.nav-item{
    text-decoration: none;
    color: black;
    padding-right: 35px;   
}

/* INDEX */

.main-content {
    flex: 1;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}
.page-foot{
    height: 50px;
    width: auto;
    background: url(../TheBandOpgave/img/banner_footer.jpg);
    background-size: cover;
    display:flex;
    justify-content: space-between;
    
}
.booking{
   margin-left: 90px;
   margin-top: 15px;
   font-size: x-large;
   font-weight:800;
}
.socials{
    background-size: 8px;
    display: flex;
    gap: 25px;
    padding-top: 5px;
    padding-right: 30px;
}
.left{
    flex: 50;
}
.right{
    flex: 50;
    
}
.left h1{
    text-align: center;
    padding: 15px;
}
.left p{
    padding: 15px;
}
.right{
    background-image: url(../TheBandOpgave/img/theband.jpg) ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* MEDLEMMER */

.left-members{
    flex: 60;
}
.right-members{
    flex: 40;
}
.gridbox-members{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    padding: 10px;
}
.gird-items-members{
    display: grid;
    max-width: 100%;
    height: auto;
}
.left-members {
    text-align: left;
    padding-left: 35px;
    padding-top: 20px;
}

/* LIVE */

.left-live{
    flex: 50;
    text-align: left;
    padding-left: 35px;
}
.right-live{
    flex: 50;
    border: solid black 1px;
    background-image: url(../TheBandOpgave/img/concert.jpg);
    background-size: contain;

}

/* MERCH */

.left-merch{
flex: 60;
padding-left: 35px;
}
.right-merch{
flex: 40;
}
.gridbox-merch{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* INFO */

.form-info{
    padding-left: 35px;
    align-items: center;
}
.info-text{
    padding-left: 35px;
    
}


