Tekst til index:
The Band spiller op
The Band er et rock band med base i det århusianske musik-miljø som spiller koncerter i hele skandinavien. 

The Band blev etableret i 2007 som ungdomsband i Århus. Vi har udgivet to full-length albums og 5 ep’er.Vi udgav vores første album i 2013. I 2015 fulgte album nummer to. Det er vores ambition at udgive en ep hvert halve år. 

Vores seneste ep udkom i starten af 2018. Vi elsker at spille live og vi glæder os til at se jer til en af efterårets koncerter. 

Tekst til medlemmer:
Medlemmer
The Band består fortsat af de fire oprindelige medlemmer. Vi  har spillet sammen i mere end ti år og det betyder at vi kender hinanden rigtig godt. Det er en fordel både i studiet og på scenen at vi kender hinandens små finurligheder.

Alexander 
Alexander er vores bassist og lidt af en practical joker. Så hvis kaffen smager salt eller mælken er blå, så er det stensikkert Alexander der har været på spil.

Yasmin
Yasmin spiller trommer på lille del af vores numre og er sanger på de andre. Yasmin har altid sunget og hendes stemme er næsten synonym med The Band.

Kristine
Kristine er gruppens guitarist. Det er også Kirstine som synger kor på de fleste af vores studieindspilninger. Kristine er også gruppens barista - hun ved bare alt om kaffe! 

Johan
Johan er gruppens trommeslager. Han stjæler dog af og til mikrofonen fra Yasmin, når de allermest rockede numre kræver hans rå vokal. 

Tekst til live:
The band - Live
Musik skal opleves, og allerhelst live. Vi er booket til at spille koncerter en række steder rundt omkring i Danmark i den kommende tid. Vi planlægger en skandinavisk turné i foråret 2019. Vi offentliggør løbende datoerne i løbet af efteråret. Følg med her på hjemmesiden eller på vores facebook-side.

Bookede koncerter
    Roskilde hallerne - 26 september 2018
    Kolding Musikhus - 4 oktober 2018
    Aalborg Koncertus - 23 oktober 2018
    Tobakken, Esberg - 12 november 2018
    Ringsted Kongrescenter - 27 november 2018
    Tømmerup Hallem, Kalundborg - 12 december 2018

Tekst til merchandise:
Merchandise
The Band merchandise sælges eksklusivt til vores live-koncerter. 
Vi har et bredt sortiment af merchandise så der burde være noget som falder i enhver superfans smag.

Her på siden kan du se et lille udvalg af de varer der er i vores merchandise sortiment. Hvis du har en god ide til vores merchandise butik, er du altid velkommen til at lave et opslag på vores Facebook side.

Tekst til footer:
Booking: +45 2143 6587